<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "activity-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :id %>
  <%= text_input f, :id %>
  <%= error_tag f, :id %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :points %>
  <%= number_input f, :points %>
  <%= error_tag f, :points %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :form %>
  <%= text_input f, :form %>
  <%= error_tag f, :form %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
