<h1>Listing Activities</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal SaltHousesWeb.ActivityLive.FormComponent,
    id: @activity.id || :new,
    title: @page_title,
    action: @live_action,
    activity: @activity,
    return_to: Routes.activity_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Points</th>
      <th>Active</th>
      <th>Description</th>
      <th>Form</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="activities">
    <%= for activity <- @activities do %>
      <tr id="activity-<%= activity.id %>">
        <td><%= activity.id %></td>
        <td><%= activity.name %></td>
        <td><%= activity.points %></td>
        <td><%= activity.active? %></td>
        <td><%= activity.description %></td>
        <td>

        <%= for {k,v} <- activity.form do %>
          <p> <%= k %> = <%= v %> </p>
        <% end %>

        </td>

        <td>
          <span><%= live_redirect "Show", to: Routes.activity_show_path(@socket, :show, activity) %></span>
          <span><%= live_patch "Edit", to: Routes.activity_index_path(@socket, :edit, activity) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: activity.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Activity", to: Routes.activity_index_path(@socket, :new) %></span>
<br>
<span><%= live_patch "Leader Board", to: Routes.house_index_path(@socket, :index) %></span>
