<h1>Show Activity</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal SaltHousesWeb.ActivityLive.FormComponent,
    id: @activity.id,
    title: @page_title,
    action: @live_action,
    activity: @activity,
    return_to: Routes.activity_show_path(@socket, :show, @activity) %>
<% end %>

<ul>

  <li>
    <strong>Id:</strong>
    <%= @activity.id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @activity.name %>
  </li>

  <li>
    <strong>Points:</strong>
    <%= @activity.points %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @activity.active? %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @activity.description %>
  </li>

  <li>
    <strong>Form:</strong>
      <%= for {k,v} <- @activity.form do %>
        <p> <%= k %> = <%= v %> </p>
      <% end %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.activity_show_path(@socket, :edit, @activity), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.activity_index_path(@socket, :index) %></span>
